[Sat Jun  6 01:03:05 2020] run echo "echo every minute" > echomsg.txt
[Sat Jun  6 01:04:05 2020] run echo "echo every minute" > echomsg.txt
[Sat Jun  6 01:04:05 2020] run echo "echo every 5 minute" > echomsg.txt
[Sat Jun  6 01:04:13 2020] run echo "echo every minute" > echomsg.txt
[Sat Jun  6 01:04:13 2020] run echo "echo every 5 minute" > echomsg.txt
[Sat Jun  6 01:05:03 2020] run echo "echo every minute" > echomsg.txt
[Sat Jun  6 01:06:03 2020] run echo "echo every minute" > echomsg.txt
[Sat Jun  6 01:07:03 2020] run echo "echo every minute" > echomsg.txt
[Sat Jun  6 01:08:03 2020] run echo "echo every minute" > echomsg.txt
[Sat Jun  6 01:09:03 2020] run echo "echo every minute" > echomsg.txt
[Sat Jun  6 01:09:03 2020] run echo "echo every 5 minute" > echomsg.txt
[Sat Jun  6 01:09:03 2020] run echo "echo every 10 minute between 23h ~ 1h" > echomsg.txt
[Sat Jun  6 01:10:03 2020] run echo "echo every minute" > echomsg.txt
[Sat Jun  6 01:11:03 2020] run echo "echo every minute" > echomsg.txt
[Sat Jun  6 01:12:03 2020] run echo "echo every minute" > echomsg.txt
[Sat Jun  6 01:13:03 2020] run echo "echo every minute" > echomsg.txt
[Sat Jun  6 01:14:03 2020] run echo "echo every minute" > echomsg.txt
[Sat Jun  6 01:14:03 2020] run echo "echo every 5 minute" > echomsg.txt
[Sat Jun  6 01:15:03 2020] run echo "echo every minute" > echomsg.txt
[Sat Jun  6 01:16:03 2020] run echo "echo every minute" > echomsg.txt
[Sat Jun  6 01:17:03 2020] run echo "echo every minute" > echomsg.txt
[Sat Jun  6 01:18:03 2020] run echo "echo every minute" > echomsg.txt
[Sat Jun  6 01:19:03 2020] run echo "echo every minute" > echomsg.txt
[Sat Jun  6 01:19:03 2020] run echo "echo every 5 minute" > echomsg.txt
[Sat Jun  6 01:19:03 2020] run echo "echo every 10 minute between 23h ~ 1h" > echomsg.txt
[Sat Jun  6 01:20:03 2020] run echo "echo every minute" > echomsg.txt
[Sat Jun  6 01:21:03 2020] run echo "echo every minute" > echomsg.txt
[Sat Jun  6 01:21:07 2020] add */7 10,1,2 * * * echo "echo evry 7 minutes at 10pm, 1am, 2am" > echomsg.txt
[Sat Jun  6 01:22:03 2020] run echo "echo every minute" > echomsg.txt
[Sat Jun  6 01:22:28 2020] add * * * * 0 test
[Sat Jun  6 01:22:37 2020] remove * * * * 0 test
[Sat Jun  6 01:23:03 2020] run echo "echo every minute" > echomsg.txt
[Sat Jun  6 01:23:20 2020] add 0 0 0 1 0 test
[Sat Jun  6 01:23:22 2020] remove 0 0 0 1 0 test
[Sat Jun  6 01:24:03 2020] run echo "echo every minute" > echomsg.txt
[Sat Jun  6 01:24:03 2020] run echo "echo every 5 minute" > echomsg.txt
[Sat Jun  6 01:25:03 2020] run echo "echo every minute" > echomsg.txt
[Sat Jun  6 01:26:03 2020] run echo "echo every minute" > echomsg.txt
[Sat Jun  6 01:27:03 2020] run echo "echo every minute" > echomsg.txt
[Sat Jun  6 01:28:03 2020] run echo "echo every minute" > echomsg.txt
[Sat Jun  6 01:29:03 2020] run echo "echo every minute" > echomsg.txt
[Sat Jun  6 01:29:03 2020] run echo "echo every 5 minute" > echomsg.txt
[Sat Jun  6 01:29:03 2020] run echo "echo every 10 minute between 23h ~ 1h" > echomsg.txt
[Sat Jun  6 01:30:04 2020] run echo "echo every minute" > echomsg.txt
[Sat Jun  6 01:31:04 2020] run echo "echo every minute" > echomsg.txt
[Sat Jun  6 01:32:04 2020] run echo "echo every minute" > echomsg.txt
[Sat Jun  6 01:32:26 2020] run echo "echo every minute" > echomsg.txt
[Sat Jun  6 01:33:06 2020] run echo "echo every minute" > echomsg.txt
[Sat Jun  6 01:34:06 2020] run echo "echo every minute" > echomsg.txt
[Sat Jun  6 01:34:06 2020] run echo "echo every 5 minute" > echomsg.txt
[Sat Jun  6 01:34:06 2020] run echo "echo evry 7 minutes at 10pm, 1am, 2am" > echomsg.txt
[Sat Jun  6 01:35:06 2020] run echo "echo every minute" > echomsg.txt
[Sat Jun  6 01:36:06 2020] run echo "echo every minute" > echomsg.txt
[Sat Jun  6 01:37:06 2020] run echo "echo every minute" > echomsg.txt
[Sat Jun  6 01:38:06 2020] run echo "echo every minute" > echomsg.txt
[Sat Jun  6 01:39:06 2020] run echo "echo every minute" > echomsg.txt
[Sat Jun  6 01:39:06 2020] run echo "echo every 5 minute" > echomsg.txt
[Sat Jun  6 01:39:06 2020] run echo "echo every 10 minute between 23h ~ 1h" > echomsg.txt
[Sat Jun  6 01:40:06 2020] run echo "echo every minute" > echomsg.txt
[Sat Jun  6 01:41:06 2020] run echo "echo every minute" > echomsg.txt
[Sat Jun  6 01:41:06 2020] run echo "echo evry 7 minutes at 10pm, 1am, 2am" > echomsg.txt
