[Tue Jun  2 08:22:56 2020
] remove * * * * * echo "echo every minute" > echomsg.txt
[Tue Jun  2 08:23:09 2020
] add 1 1 1 1 1 helloworld
[Tue Jun  2 08:23:23 2020
] remove * * * * * echo "echo every minute" > echomsg.txt
[Tue Jun  2 08:34:58 2020] add 1 1 1 1 1 helloworld
[Tue Jun  2 08:36:21 2020] remove * * * * * echo "echo every minute" > echomsg.txt
[Tue Jun  2 08:36:29 2020] add 1 2 3 4 5 abcde
[Tue Jun  2 08:36:34 2020] remove 1 2 3 4 5 abcde
[Tue Jun  2 08:36:38 2020] remove 1 1 1 1 1 helloworld
[Tue Jun  2 08:36:54 2020] add 1 2 3 4 5 slfhlkahfl
[Tue Jun  2 08:37:09 2020] add * * * * * echo "hello world"
[Tue Jun  2 08:37:12 2020] remove 1 2 3 4 5 slfhlkahfl
[Tue Jun  2 21:13:15 2020] add * * * * * test
[Tue Jun  2 21:21:37 2020] add 0 0 0 0 0 test2
[Tue Jun  2 21:21:48 2020] add 0 0,12 */2 * * test3
[Tue Jun  2 21:23:32 2020] add 4-5 1 1 1 1 testtest
[Tue Jun  2 21:26:01 2020] remove 0 0 0 0 0 test2
[Tue Jun  2 21:26:04 2020] remove 4-5 1 1 1 1 testtest
[Tue Jun  2 21:26:08 2020] remove 0 0,12 */2 * * test3
[Tue Jun  2 23:56:21 2020] add 1 1,2,3 1 1 1 test
[Tue Jun  2 23:56:41 2020] add 1-2,3 2-2,3-3,1,2 3 3 3 test
[Tue Jun  2 23:56:45 2020] remove 1 1,2,3 1 1 1 test
[Tue Jun  2 23:56:47 2020] remove 1-2,3 2-2,3-3,1,2 3 3 3 test
[Thu Jun  4 20:38:02 2020] add 2-1 2-2/3 1 2 3 test2
